<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1T-8G-3Hb">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="Lna-yR-SiB">
            <objects>
                <viewController id="GDy-cp-EzI" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbI-qO-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-V5-aQT">
                                <rect key="frame" x="184.5" y="426" width="45" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RvR-dq-kSC"/>
                                    <constraint firstAttribute="height" constant="45" id="sob-0s-sN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" backgroundImage="lock" catalog="system"/>
                                <state key="selected" backgroundImage="lock.open" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o6p-S2-qeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWA-V5-aQT" firstAttribute="centerX" secondItem="AbI-qO-Wfw" secondAttribute="centerX" id="NSf-At-ISp"/>
                            <constraint firstItem="gWA-V5-aQT" firstAttribute="centerY" secondItem="AbI-qO-Wfw" secondAttribute="centerY" id="Rrm-xS-qon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMt-5F-rzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnm-zr-luQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-rh-Uzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="112.5"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-el-qBP">
                                <rect key="frame" x="8" y="44" width="398" height="62.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search or enter URL" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-T3-Tqj">
                                        <rect key="frame" x="8" y="0.0" width="382" height="56"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-Nt-O83">
                                        <rect key="frame" x="0.0" y="61" width="398" height="2.5"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOT-T3-Tqj" firstAttribute="leading" secondItem="bQP-el-qBP" secondAttribute="leading" constant="8" id="KEi-Cc-0RZ"/>
                                    <constraint firstItem="Mdf-Nt-O83" firstAttribute="leading" secondItem="bQP-el-qBP" secondAttribute="leading" id="M30-Se-wjt"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdf-Nt-O83" secondAttribute="trailing" id="NR8-SM-Z6h"/>
                                    <constraint firstAttribute="trailing" secondItem="gOT-T3-Tqj" secondAttribute="trailing" constant="8" id="hq3-eW-GFE"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Rc-u0B">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="763.5"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="Calculator">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-kP-dqV">
                                <rect key="frame" x="8" y="385.5" width="20" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-KT-tlm">
                                        <rect key="frame" x="0.0" y="4.5" width="20" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aU6-8M-Rz2"/>
                                            <constraint firstAttribute="width" constant="20" id="hbo-qX-FJ2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="goUpOptionalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGd-Yt-3GB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-KV-yC4">
                                        <rect key="frame" x="0.0" y="52" width="20" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BLZ-7f-Qgn"/>
                                            <constraint firstAttribute="height" constant="25" id="Lch-lA-Tzp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backOptionalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5Z-FP-jsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-VZ-ICW">
                                        <rect key="frame" x="0.0" y="102" width="20" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wfj-e1-4ge"/>
                                            <constraint firstAttribute="width" constant="20" id="e2w-m9-MJj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="forwardOptinalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFD-aG-eQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Gy-k6T">
                                <rect key="frame" x="0.0" y="831" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mrz-yC-Ukp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" id="LDI-XW-frr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="1gJ-dA-HYb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="11P-Bd-SKL"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="LWT-Iu-2fa">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" id="ywo-wh-F6t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgh-LE-z3N"/>
                                    <barButtonItem title="Incognito" image="lock" catalog="system" id="Rjc-jc-8YZ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="terminateSession:" destination="BYZ-38-t0r" id="eEC-H6-iI8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K0Y-lV-9Ta"/>
                                    <barButtonItem systemItem="bookmarks" id="XDw-zR-kk7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="bookmarkButtonPressed:" destination="BYZ-38-t0r" id="Muf-cS-rwK"/>
                                            <segue destination="mpY-aQ-APF" kind="presentation" identifier="bookmarkSegue" id="BI9-dh-W52"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.019607843137254902" green="0.035294117647058823" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.035294117647058823" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bQP-el-qBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0M8-Tt-0W0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQP-el-qBP" secondAttribute="trailing" constant="8" id="1hx-5y-VMi"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Q3-Yo-YKZ"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7yr-FV-7rP"/>
                            <constraint firstItem="bQP-el-qBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ej5-dg-T8h"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="top" secondItem="bQP-el-qBP" secondAttribute="bottom" id="Ldn-wc-i6S"/>
                            <constraint firstItem="Zs1-Gy-k6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UA3-gL-Dsb"/>
                            <constraint firstItem="Zs1-Gy-k6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aYM-Zf-qU8"/>
                            <constraint firstItem="gDO-kP-dqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dIF-EH-fQh"/>
                            <constraint firstItem="gDO-kP-dqV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h9S-mE-Lwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb3-Rc-u0B" secondAttribute="bottomMargin" id="n97-qy-OgT"/>
                            <constraint firstAttribute="bottom" secondItem="Zs1-Gy-k6T" secondAttribute="bottom" constant="15" id="qmf-Ky-kEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gab-hy-Jbr"/>
                    <connections>
                        <outlet property="backButton" destination="LDI-XW-frr" id="AbK-YM-Pte"/>
                        <outlet property="backDragButton" destination="l8A-KV-yC4" id="cAP-3t-4Ea"/>
                        <outlet property="forwardButton" destination="LWT-Iu-2fa" id="5dj-Re-MK7"/>
                        <outlet property="forwardDragButton" destination="Qbv-VZ-ICW" id="4GZ-xh-n1E"/>
                        <outlet property="progressView" destination="Mdf-Nt-O83" id="2V2-PE-SvE"/>
                        <outlet property="searchBar" destination="gOT-T3-Tqj" id="hAK-P1-g6p"/>
                        <outlet property="toolBar" destination="Zs1-Gy-k6T" id="M9K-70-rjz"/>
                        <outlet property="webView" destination="gb3-Rc-u0B" id="Vj9-WP-puG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zey-tj-gFJ"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="112.5"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="pYj-Ko-AXg">
            <objects>
                <viewController id="mpY-aQ-APF" customClass="BookmarkViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSI-zO-yHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-rk-bI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yv1-8G-yNw"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="plus" catalog="system" id="7Vs-Eg-MxA">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="tHP-Uj-vOX" kind="presentation" identifier="NewBMSegue" id="vem-y5-HnG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="glF-0f-fQB"/>
                                    <barButtonItem enabled="NO" title="Bookmarks" id="EB7-88-FfB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PO8-9m-lA3"/>
                                    <barButtonItem title="Edit" id="WHB-qL-wio">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editMode:" destination="mpY-aQ-APF" id="qvz-GU-qPn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-FX-2us">
                                <rect key="frame" x="0.0" y="62" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="9gv-9k-TIM" imageView="uiA-lU-OQ9" style="IBUITableViewCellStyleDefault" id="0qg-Jp-Egy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qg-Jp-Egy" id="Mwx-CH-hPR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gv-9k-TIM">
                                                    <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="uiA-lU-OQ9">
                                                    <rect key="frame" x="20.25" y="12.5" width="23.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1kV-Zp-sxU" kind="presentation" identifier="FolderDetailSegue" id="KdV-P6-dxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mpY-aQ-APF" id="cet-CX-Wwi"/>
                                    <outlet property="delegate" destination="mpY-aQ-APF" id="cqc-gV-u40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0QQ-rk-bI0" firstAttribute="leading" secondItem="XCj-lk-bjG" secondAttribute="leading" id="FYa-df-nJz"/>
                            <constraint firstItem="f4u-FX-2us" firstAttribute="top" secondItem="0QQ-rk-bI0" secondAttribute="bottom" constant="17" id="PCX-t9-4Rg"/>
                            <constraint firstItem="0QQ-rk-bI0" firstAttribute="trailing" secondItem="XCj-lk-bjG" secondAttribute="trailing" id="PRY-9D-rkk"/>
                            <constraint firstItem="0QQ-rk-bI0" firstAttribute="top" secondItem="jSI-zO-yHt" secondAttribute="top" id="cVI-eW-sni"/>
                            <constraint firstItem="f4u-FX-2us" firstAttribute="trailing" secondItem="XCj-lk-bjG" secondAttribute="trailing" id="gJ7-pg-B7T"/>
                            <constraint firstItem="f4u-FX-2us" firstAttribute="leading" secondItem="XCj-lk-bjG" secondAttribute="leading" id="lnh-ab-NaJ"/>
                            <constraint firstAttribute="bottom" secondItem="f4u-FX-2us" secondAttribute="bottom" id="r4p-ff-lOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCj-lk-bjG"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="7Vs-Eg-MxA" id="6Pn-d4-KRM"/>
                        <outlet property="editButton" destination="WHB-qL-wio" id="mdx-J3-mTr"/>
                        <outlet property="tableView" destination="f4u-FX-2us" id="n6i-yJ-2KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLF-k3-mC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="113.83928571428571"/>
        </scene>
        <!--Create Bookmark View Controller-->
        <scene sceneID="vaV-jV-lgg">
            <objects>
                <viewController id="tHP-Uj-vOX" customClass="CreateBookmarkViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJl-3w-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-dm-fy8">
                                <rect key="frame" x="8" y="20" width="398" height="444"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-IK-OsN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aKn-de-3vG"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="LT1-Hd-cNT">
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="tHP-Uj-vOX" id="9LP-cL-dhR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2Fj-Ff-kUj"/>
                                            <barButtonItem enabled="NO" title="New Bookmark" id="aWZ-rV-Gvh"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="59Z-2P-WFh"/>
                                            <barButtonItem systemItem="save" id="SHy-yY-pev">
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="tHP-Uj-vOX" id="mFL-1M-UCP"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-9z-VMl">
                                        <rect key="frame" x="8" y="68" width="382" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Url-SQ-Os5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McI-Yv-WZr">
                                        <rect key="frame" x="8" y="125" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose folder below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-sc-i1z">
                                        <rect key="frame" x="8" y="182" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-pu-Det">
                                        <rect key="frame" x="8" y="229" width="382" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="BVK-gp-exq"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Drk-sc-i1z" firstAttribute="leading" secondItem="wpL-dm-fy8" secondAttribute="leading" constant="8" id="1oA-7v-TZF"/>
                                    <constraint firstItem="McI-Yv-WZr" firstAttribute="width" secondItem="sPy-9z-VMl" secondAttribute="width" id="2Zg-kb-BUF"/>
                                    <constraint firstAttribute="trailing" secondItem="8j8-IK-OsN" secondAttribute="trailing" id="4jG-bI-kLX"/>
                                    <constraint firstItem="SgI-pu-Det" firstAttribute="leading" secondItem="wpL-dm-fy8" secondAttribute="leading" constant="8" id="7m6-kr-MDe"/>
                                    <constraint firstAttribute="trailing" secondItem="sPy-9z-VMl" secondAttribute="trailing" constant="8" id="JlY-fq-DwY"/>
                                    <constraint firstItem="McI-Yv-WZr" firstAttribute="height" secondItem="sPy-9z-VMl" secondAttribute="height" id="SPM-ey-sR7"/>
                                    <constraint firstItem="sPy-9z-VMl" firstAttribute="leading" secondItem="wpL-dm-fy8" secondAttribute="leading" constant="8" id="b9G-4o-ajQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SgI-pu-Det" secondAttribute="trailing" constant="8" id="snf-g5-6FM"/>
                                    <constraint firstAttribute="trailing" secondItem="Drk-sc-i1z" secondAttribute="trailing" constant="8" id="vo1-3E-glw"/>
                                    <constraint firstItem="8j8-IK-OsN" firstAttribute="leading" secondItem="wpL-dm-fy8" secondAttribute="leading" id="xa5-bs-RFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpL-dm-fy8" firstAttribute="leading" secondItem="JhU-j4-tDk" secondAttribute="leading" constant="8" id="VEs-Lm-31t"/>
                            <constraint firstItem="JhU-j4-tDk" firstAttribute="trailing" secondItem="wpL-dm-fy8" secondAttribute="trailing" constant="8" id="cIC-mb-E1W"/>
                            <constraint firstItem="wpL-dm-fy8" firstAttribute="top" secondItem="JhU-j4-tDk" secondAttribute="top" constant="20" id="usm-Wu-z6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhU-j4-tDk"/>
                    </view>
                    <connections>
                        <outlet property="folderPicker" destination="SgI-pu-Det" id="7Rx-hO-3qm"/>
                        <outlet property="titleLabel" destination="sPy-9z-VMl" id="YWS-Vr-vwZ"/>
                        <outlet property="toolbarTitle" destination="aWZ-rV-Gvh" id="epI-pz-gEE"/>
                        <outlet property="urlLabel" destination="McI-Yv-WZr" id="ZdE-a5-0d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnE-gE-PYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gH7-Z1-OLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q1T-8G-3Hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lc-S7-ZYb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDy-cp-EzI" kind="relationship" relationship="rootViewController" id="v53-P3-NG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLh-uy-Vl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="112.5"/>
        </scene>
        <!--Folder Detail View Controller-->
        <scene sceneID="zpC-Rt-eL1">
            <objects>
                <viewController id="1kV-Zp-sxU" customClass="FolderDetailViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2w-kc-VhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-j3-XD8">
                                <rect key="frame" x="0.0" y="62" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="I0A-Lx-TLT" imageView="AMo-xK-9sz" style="IBUITableViewCellStyleDefault" id="Xkv-e5-aWX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkv-e5-aWX" id="ynY-d8-wl1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bookmark Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0A-Lx-TLT">
                                                    <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book" catalog="system" id="AMo-xK-9sz">
                                                    <rect key="frame" x="21.25" y="13" width="21.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1kV-Zp-sxU" id="YS3-Q7-lj9"/>
                                    <outlet property="delegate" destination="1kV-Zp-sxU" id="nUM-Fy-DYQ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-Vx-aFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lba-in-9xN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="IDl-VM-crV">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="1kV-Zp-sxU" id="ywH-UI-spC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bdH-yT-9Hr"/>
                                    <barButtonItem enabled="NO" title="Bookmarks" id="iJS-fp-xlX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GV0-rx-Lwm"/>
                                    <barButtonItem title="Edit" id="kGS-mJ-d7Z">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="1kV-Zp-sxU" id="Wo8-ZV-euw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pa5-Vx-aFQ" firstAttribute="trailing" secondItem="qcR-aI-a06" secondAttribute="trailing" id="3W2-Gr-cAG"/>
                            <constraint firstAttribute="bottom" secondItem="UJS-j3-XD8" secondAttribute="bottom" id="FH3-lH-HfS"/>
                            <constraint firstItem="UJS-j3-XD8" firstAttribute="top" secondItem="pa5-Vx-aFQ" secondAttribute="bottom" constant="17" id="Pxj-PR-6kr"/>
                            <constraint firstItem="pa5-Vx-aFQ" firstAttribute="top" secondItem="m2w-kc-VhV" secondAttribute="top" id="hKu-GU-Xzg"/>
                            <constraint firstItem="pa5-Vx-aFQ" firstAttribute="leading" secondItem="qcR-aI-a06" secondAttribute="leading" id="ptY-VG-0ie"/>
                            <constraint firstItem="UJS-j3-XD8" firstAttribute="leading" secondItem="qcR-aI-a06" secondAttribute="leading" id="sE5-dI-IeN"/>
                            <constraint firstItem="UJS-j3-XD8" firstAttribute="trailing" secondItem="qcR-aI-a06" secondAttribute="trailing" id="wfV-bL-PNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcR-aI-a06"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IDl-VM-crV" id="jQb-UK-NJP"/>
                        <outlet property="editButton" destination="kGS-mJ-d7Z" id="vF9-1F-BHa"/>
                        <outlet property="tableView" destination="UJS-j3-XD8" id="e6B-2f-1sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frC-ZE-o9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
