<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cal_private_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-el-qBP">
                                <rect key="frame" x="8" y="44" width="359" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-Ct-32d">
                                        <rect key="frame" x="0.0" y="19.333333333333329" width="20" height="19.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="twj-9p-JWr"/>
                                            <constraint firstAttribute="width" constant="20" id="zGZ-k7-4X6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4G-46-es0"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search or enter URL" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-T3-Tqj">
                                        <rect key="frame" x="25" y="2" width="334" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p1M-Xi-Gq7"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Rc-u0B">
                                <rect key="frame" x="0.0" y="104" width="375" height="650"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Gy-k6T">
                                <rect key="frame" x="0.0" y="752" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mrz-yC-Ukp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" id="LDI-XW-frr">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="1gJ-dA-HYb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="11P-Bd-SKL"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="LWT-Iu-2fa">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" id="ywo-wh-F6t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgh-LE-z3N"/>
                                    <barButtonItem title="Incognito" id="Rjc-jc-8YZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K0Y-lV-9Ta"/>
                                    <barButtonItem title="Item" systemItem="bookmarks" id="XDw-zR-kk7">
                                        <connections>
                                            <action selector="bookmarkButtonPressed:" destination="BYZ-38-t0r" id="Muf-cS-rwK"/>
                                            <segue destination="E1q-KZ-muK" kind="presentation" id="h50-pT-Yg0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQP-el-qBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0M8-Tt-0W0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQP-el-qBP" secondAttribute="trailing" constant="8" id="1hx-5y-VMi"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Q3-Yo-YKZ"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7yr-FV-7rP"/>
                            <constraint firstItem="bQP-el-qBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ej5-dg-T8h"/>
                            <constraint firstItem="gb3-Rc-u0B" firstAttribute="top" secondItem="bQP-el-qBP" secondAttribute="bottom" id="Ldn-wc-i6S"/>
                            <constraint firstItem="Zs1-Gy-k6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UA3-gL-Dsb"/>
                            <constraint firstItem="Zs1-Gy-k6T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYM-Zf-qU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb3-Rc-u0B" secondAttribute="bottom" constant="24" id="n97-qy-OgT"/>
                            <constraint firstAttribute="bottom" secondItem="Zs1-Gy-k6T" secondAttribute="bottom" constant="15" id="qmf-Ky-kEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LDI-XW-frr" id="AbK-YM-Pte"/>
                        <outlet property="forwardButton" destination="LWT-Iu-2fa" id="5dj-Re-MK7"/>
                        <outlet property="searchBar" destination="gOT-T3-Tqj" id="hAK-P1-g6p"/>
                        <outlet property="webView" destination="gb3-Rc-u0B" id="Vj9-WP-puG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="C4T-dM-Yoh">
            <objects>
                <tableViewController id="E1q-KZ-muK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Cp-6I-fln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qkZ-Bi-ZYP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkZ-Bi-ZYP" id="DHm-5B-rb0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1q-KZ-muK" id="uum-V2-bFu"/>
                            <outlet property="delegate" destination="E1q-KZ-muK" id="PJw-5Z-4tJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-nN-LYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
